### Missing 3D models - created on 2022-06-15 17:54
### Printed by checking_3D_models plugin
Board file: C:\Workspace\Egret-Board\Hardware\Egret.kicad_pcb
3D missing models written to:
C:\Workspace\Egret-Board\Hardware\Egret_missing3Dmodels.txt
-------
('SW2', 'C:\\Software\\Tech\\KiCad\\share\\kicad\\3dmodels\\Button_Switch_SMD.3dshapes\\SW_Push_SPST_NO_Alps_SKRK.wrl')
('SW1', 'C:\\Software\\Tech\\KiCad\\share\\kicad\\3dmodels\\Button_Switch_SMD.3dshapes\\SW_Push_SPST_NO_Alps_SKRK.wrl')
('J3', 'C:\\Software\\Tech\\KiCad\\share\\kicad\\3dmodels\\Connector_USB.3dshapes\\USB_Micro-B_Molex-105017-0001.wrl')
-------
NUM of 3D missing models:3
checked extensions ['.stp', '.step', '.stpZ']