24881484133295
Uinika.Footprint
ANT-SMD_L5.0-W2.0


0
2
2
Uinika.Footprint
FPC-SMD_12P-P0.50_FPC-05F-12PH20


0
14
14
Uinika.Footprint
FPC-SMD_12P-P1.00_XUNPU_FPC-1.0FX-12PWBH20


0
14
14
Uinika.Footprint
LED-SMD_4P-L3.5-W3.5-TL_WS2812B


0
4
4
Uinika.Footprint
LED_WS2812B-B


0
4
4
Uinika.Footprint
QFN-24_L4.0-W4.0-P0.50-BL-EP2.7


0
25
25
Uinika.Footprint
QFN-28_L5.0-W5.0-P0.50-TL-EP3.2-1


0
30
30
Uinika.Footprint
QFN-48_L7.0-W7.0-P0.50-BL-EP5.4


0
58
49
Uinika.Footprint
SOD-523_L1.2-W0.8-LS1.6-BI


0
2
2
Uinika.Footprint
SOT-23-3_L2.9-W1.6-P1.90-LS2.9-BL


0
3
3
Uinika.Footprint
SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR


0
4
4
Uinika.Footprint
SW-SMD_L6.0-W3.3-LS8.0-1


0
2
2
Uinika.Footprint
TF-SMD_TF-02


0
13
13
Uinika.Footprint
USB-C-SMD_TYPEC-304J-BCP16


0
16
16
Uinika.Footprint
XDCR_BH1750FVI-TR


0
6
6
