(fp_lib_table
  (lib (name "CP2102N-A01-GQFN28")(type "KiCad")(uri "${KIPRJMOD}/Libraries/CP2102N-A01-GQFN28")(options "")(descr ""))
  (lib (name "ESP32-PICO-D4")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ESP32-PICO-D4")(options "")(descr ""))
  (lib (name "LP2992IM5-3")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LP2992IM5-3.3")(options "")(descr ""))
  (lib (name "MPU6050")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MPU6050")(options "")(descr ""))
  (lib (name "WS2812B-B")(type "KiCad")(uri "${KIPRJMOD}/Libraries/WS2812B-B")(options "")(descr ""))
  (lib (name "AN2051")(type "KiCad")(uri "${KIPRJMOD}/Libraries/AN2051")(options "")(descr ""))
  (lib (name "2388749-1")(type "KiCad")(uri "${KIPRJMOD}/Libraries/2388749-1")(options "")(descr ""))
  (lib (name "BH1750FVI-TR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/BH1750FVI-TR")(options "")(descr ""))
  (lib (name "kicad_lceda")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LCEDA/kicad_lceda.pretty")(options "")(descr ""))
  (lib (name "G+D")(type "KiCad")(uri "${KIPRJMOD}/Libraries/G+D")(options "")(descr ""))
  (lib (name "TF-SMD_TF-02")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TF-SMD_TF-02")(options "")(descr ""))
)
